# GcmForMojo

./: .gitignore  Privacy.html  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/swjtu/gcmformojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/hms/agent/common/: ActivityMgr.java  ApiClientMgr.java
app/src/main/java/com/huawei/android/hms/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
app/src/main/java/com/huawei/android/hms/agent/push/handler/: GetTokenHandler.java
app/src/main/java/com/swjtu/gcmformojo/: CurrentUserActivity.java  CurrentUserListView.java  DialogActivity.java  FmPushReceiver.java  FragmentPreferences.java  FriendActivity.java  GcmMessageDao.java  GroupActivity.java  GroupFriend.java  HelpActivity.java  HuaweiPushRevicer.java  HwPushReceiver.java  MessageUtil.java  MiPushReceiver.java  MsgAdapter.java  MyApplication.java  MyDBHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetUtil.java  QqContactsActivity.java  QqFriend.java  QqFriendAdapter.java  QqFriendGroup.java  QqGroupFriend.java  QqNotificationBroadcastReceiver.java  QqPausedNotificationActivity.java  QqPausedNotificationReceiver.java  ReplyService.java  SysNotificationBroadcastReceiver.java  TokenActivity.java  TokenDialog.java  User.java  UserAdapter.java  WechatContactsActivity.java  WechatFriend.java  WechatFriendAdapter.java  WechatFriendGroup.java  WeixinNotificationBroadcastReceiver.java  friend.java  (+2 more)
app/src/main/res/drawable/: num_bg.xml
app/src/main/res/layout/: activity_current_user.xml  activity_dialog.xml  activity_friend.xml  activity_group.xml  activity_help.xml  activity_help_main.xml  activity_main.xml  activity_qq_contacts.xml  activity_qq_paused_notification.xml  activity_token.xml  activity_wechat_contacts.xml  content_main.xml  content_wechat_contacts.xml  current_user_item.xml  current_userlist_item.xml  dialog_msglist_item.xml  qq_friend_child_items.xml  qq_friend_group_items.xml  toolbar.xml  wechat_friend_child_items.xml  wechat_friend_group_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/xml/: launcher_menu.xml  pref_settings.xml
app/src/main/res/xml-v24/: pref_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/swjtu/gcmformojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
