apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.swjtu.gcmformojo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 27
        versionName '1.7.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    productFlavors {
    }
}

dependencies {
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.github.wenmingvs:AndroidProcess:-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    implementation  files('libs/MiPush_SDK_Client_3_5_2.jar')
    implementation  files('libs/HMS_SDK_2.5.3.305.jar')
}


apply plugin: 'com.google.gms.google-services'