apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.swjtu.gcmformojo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 25
        versionName '1.7.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.wenmingvs:AndroidProcess:-SNAPSHOT'
    compile 'com.meizu.flyme.internet:push-internal-publish:3.3.+@aar'
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'