<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="QQ设置选项">

   <CheckBoxPreference
            android:defaultValue="true"
            android:title="开启QQ推送"
            android:summaryOn="开启推送"
            android:summaryOff="关闭推送"
            android:key="check_box_preference_qq" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="显示消息详情"
            android:summaryOn="使用详细信息"
            android:summaryOff="使用简略信息"
            android:key="check_box_preference_qq_detail" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="显示群消息"
            android:summaryOn="显示群消息"
            android:summaryOff="屏蔽群消息"
            android:key="check_box_preference_qq_isReciveGroup" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="通知行为"
            android:summaryOn="点击通知打开QQ"
            android:summaryOff="点击通知弹出回复框"
            android:key="check_box_preference_qq_isOpenQq" />

        <EditTextPreference
            android:defaultValue="com.tencent.mobileqq"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title=""
            android:key="edit_text_preference_qq_packgename"
            android:summary="输入QQ包名便于点击触发及检测运行状态（默认com.tencent.mobileqq）" />

        <RingtonePreference
            android:defaultValue=""
            android:title="提醒声音"
            android:key="ringtone_preference_qq"
            android:ringtoneType="notification" />

        <ListPreference
            android:defaultValue="1"
            android:title="振动方式"
            android:entries="@array/qq_list_preference_vibrate_entries"
            android:entryValues="@array/qq_list_preference_vibrate_entry_values"
            android:key="qq_list_preference_vibrate" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择接收方式（默认第一种）"
            android:entries="@array/qq_list_preference_entries"
            android:entryValues="@array/qq_list_preference_entry_values"
            android:key="qq_list_preference_1" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="开启回复功能"
            android:key="check_box_preference_qq_reply"
            android:summary="需要开启openqq插件并具有公网地址" />

        <EditTextPreference
            android:defaultValue="http://1.1.1.1:5000"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title=""
            android:key="edit_text_preference_qq_replyurl"
            android:summary="输入用于回复消息的公网URL地址" />




    </PreferenceCategory>

    <PreferenceCategory android:title="微信设置选项">



        <CheckBoxPreference
            android:defaultValue="true"
            android:title="开启微信推送"
            android:summaryOn="开启推送"
            android:summaryOff="关闭推送"
            android:key="check_box_preference_wx" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="显示消息详情"
            android:summaryOn="使用详细信息"
            android:summaryOff="使用简略信息"
            android:key="check_box_preference_wx_detail" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="显示群消息"
            android:summaryOn="显示群消息"
            android:summaryOff="屏蔽群消息"
            android:key="check_box_preference_wx_isReciveGroup" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="通知行为"
            android:summaryOn="点击通知打开微信"
            android:summaryOff="点击通知弹出回复框"
            android:key="check_box_preference_wx_isOpenWx" />

        <EditTextPreference
            android:defaultValue="com.tencent.mm"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title=""
            android:key="edit_text_preference_wx_packgename"
            android:summary="输入微信包名便于点击触发及检测运行状态（默认com.tencent.mm）" />

        <RingtonePreference
            android:defaultValue=""
            android:title="提醒声音"
            android:key="ringtone_preference_wx"
            android:ringtoneType="notification" />

        <ListPreference
            android:defaultValue="1"
            android:title="振动方式"
            android:entries="@array/wx_list_preference_vibrate_entries"
            android:entryValues="@array/wx_list_preference_vibrate_entry_values"
            android:key="wx_list_preference_vibrate" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择接收方式（默认第一种）"
            android:entries="@array/wx_list_preference_entries"
            android:entryValues="@array/wx_list_preference_entry_values"
            android:key="wx_list_preference_1" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="开启回复功能"
            android:key="check_box_preference_wx_reply"
            android:summary="需要开启openwx插件并具有公网地址"/>

        <EditTextPreference
            android:defaultValue="http://1.1.1.1:3000"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title=""
            android:key="edit_text_preference_wx_replyurl"
            android:summary="输入用于回复消息的公网URL地址" />





    </PreferenceCategory>

</PreferenceScreen>