<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="QQ设置选项">

   <CheckBoxPreference
            android:defaultValue="true"
            android:title="QQ推送开关"
            android:summaryOn="开启推送"
            android:summaryOff="关闭推送"
            android:key="check_box_preference_qq" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="消息内容"
            android:summaryOn="显示详细信息"
            android:summaryOff="显示简略信息"
            android:key="check_box_preference_qq_detail" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="群消息"
            android:summaryOn="显示群消息"
            android:summaryOff="屏蔽群消息(@消息无视该选项)"
            android:key="check_box_preference_qq_isReciveGroup" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择通知点击行为"
            android:summary="%s"
            android:entries="@array/qq_notify_click"
            android:entryValues="@array/qq_notify_click_values"
            android:key="qq_notify_click" />

        <RingtonePreference
            android:defaultValue=""
            android:title="选择提醒声音"
            android:key="ringtone_preference_qq"
            android:ringtoneType="notification" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择振动方式"
            android:summary="%s"
            android:entries="@array/qq_list_preference_vibrate_entries"
            android:entryValues="@array/qq_list_preference_vibrate_entry_values"
            android:key="qq_list_preference_vibrate" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择接收方式"
            android:summary="%s"
            android:entries="@array/qq_list_preference_entries"
            android:entryValues="@array/qq_list_preference_entry_values"
            android:key="qq_list_preference_1" />

        <EditTextPreference
            android:defaultValue="com.tencent.mobileqq"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="输入QQ包名(用于点击触发及检测运行状)"
            android:key="edit_text_preference_qq_packgename"
            android:summary="{v}" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="回复功能"
            android:key="check_box_preference_qq_reply"
            android:summary="需要开启openqq插件并具有公网地址" />

        <EditTextPreference
            android:defaultValue="http://1.1.1.1:5000"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="输入服务端地址"
            android:key="edit_text_preference_qq_replyurl"
            android:summary="{v}" />

    </PreferenceCategory>

    <PreferenceCategory android:title="微信设置选项">


        <CheckBoxPreference
            android:defaultValue="true"
            android:title="微信推送开关"
            android:summaryOn="开启推送"
            android:summaryOff="关闭推送"
            android:key="check_box_preference_wx" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="消息内容"
            android:summaryOn="显示详细信息"
            android:summaryOff="显示简略信息"
            android:key="check_box_preference_wx_detail" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="群消息"
            android:summaryOn="显示群消息"
            android:summaryOff="屏蔽群消息(@消息无视该选项)"
            android:key="check_box_preference_wx_isReciveGroup" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择通知点击行为"
            android:summary="%s"
            android:entries="@array/wx_notify_click"
            android:entryValues="@array/wx_notify_click_values"
            android:key="wx_notify_click" />

        <RingtonePreference
            android:defaultValue=""
            android:title="选择提醒声音"
            android:key="ringtone_preference_wx"
            android:ringtoneType="notification" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择振动方式"
            android:summary="%s"
            android:entries="@array/wx_list_preference_vibrate_entries"
            android:entryValues="@array/wx_list_preference_vibrate_entry_values"
            android:key="wx_list_preference_vibrate" />

        <ListPreference
            android:defaultValue="1"
            android:title="选择接收方式"
            android:summary="%s"
            android:entries="@array/wx_list_preference_entries"
            android:entryValues="@array/wx_list_preference_entry_values"
            android:key="wx_list_preference_1" />

        <EditTextPreference
            android:defaultValue="com.tencent.mm"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="输入微信包名(用于点击触发及检测运行状态)"
            android:key="edit_text_preference_wx_packgename"
            android:summary="{v}" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="回复功能"
            android:key="check_box_preference_wx_reply"
            android:summary="需要开启openwx插件并具有公网地址"/>

        <EditTextPreference
            android:defaultValue="http://1.1.1.1:3000"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="输入服务端地址"
            android:key="edit_text_preference_wx_replyurl"
            android:summary="{v}" />


    </PreferenceCategory>

</PreferenceScreen>