<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:id="@+id/ReplyLinearLayout">

    <include layout="@layout/toolbar" />

    <!-- Message content start -->
    <LinearLayout
        android:id="@+id/msg_list_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="3.0dip"
        android:layout_marginTop="3.0dip"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffffff"
            android:scrollbars="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:listSelector="#00000000"
                android:id="@+id/msg_list_view">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="TextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/msgType_text" />
    <View
        android:id="@+id/msgType_line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d8d8d8" />
    <!-- Reply start -->
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp" >

  <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext_content"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="输入信息"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:textColor="@android:color/black">
            <requestFocus/>
  </android.support.design.widget.TextInputEditText>

        <ImageButton
            android:id="@+id/imagebutton_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>
