<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_wechat_contacts"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context="com.swjtu.gcmformojo.WechatContactsActivity">

    <include layout="@layout/toolbar" />

    <Button
    android:text="@string/btn_contacts_update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/wechat_contacts_update" />

<ExpandableListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wechat_friend_ExpandListView"/>


</LinearLayout>

