<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/QQ_ic"
        android:layout_margin="5dp"
        android:id="@+id/current_user_item_type" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:id="@+id/current_user_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="黑皮大哥"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:paddingRight="120dp"
                android:layout_marginLeft="3dp"
                android:focusable="false" />
            <TextView
                android:id="@+id/current_user_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/current_user_item_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF777676"
                android:text="02/19 12:00:00"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:focusable="false"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/current_user_item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF777676"
                android:text="测试消息"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:paddingRight="60dp"
                android:focusable="false"/>
            <TextView
                android:id="@+id/current_user_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/white"
                android:background="@drawable/num_bg"
                android:layout_alignRight="@id/current_user_item_time"
                android:layout_alignBottom="@id/current_user_item_message"/>
        </RelativeLayout>
</LinearLayout>
